<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

   
    <style>
        body{
            background-color: rgb(16, 25, 16);
        }
        *{
    padding:0 ;
    margin: 0;
}*

html{
    scroll-behavior: smooth;
}

.home{
    color: rgb(13, 17, 13);
    font-size: xx-large;
    text-decoration:none
}
/*.h1{
    text-align: center;
}*/
header{
    background-color: wheat;
    padding:11px ;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h2{
    font-size: 50px;
    color: #fff;
    font-style: italic;
    margin-bottom: 25px;
    position: relative;
}

.header h2::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;

}

.heading p{
    font-size: 19px;
    color: #ebe1e1;
    margin-bottom: 35px;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #f5f1f1;
}
.about-content p{
    font-size: 10px;
    line-height: 1.5;
    color: #e7dfdf;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    background-color: #4caf50;
    transition: 0.3s ease;
}

.about-content .read-more:hovwer{
    background-color: #3e8e41;

}
@media screen and (max-width: 700px){
    .heading{
        padding: 0px 20px;
    }
    .heading h2{
        font-size: 35px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px ;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content{
        padding: 0px;
        font-size: 15px;
    }
    .about-content .read-more{
        font-size: 15px;
    }
}
/*footer*/

.footer{
    background: #303036;
    color: #fff;
    height: 100px;
    position: relative;
}

.footer .footer-bottom{
    background:rgba(102, 159, 106, 0.455);
    color: white;
    height: 50px;
    width: 100% ;
    text-align: center;
    position: absolute;
    bottom: 0px ;
    left: 0px;
    padding-top: 20px;
}

.social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.social-link-list .social-link{
    color: rgb(166, 234, 21);
    font-size: 25px;
    transition: 0.2s ease;
}

.social-link-list .social-link:hover{
    color: white ;
}
#google_translate_element{
    float: right;
}


    </style>
</head>
<body>
    <!--Header-->

    <header>
        <nav class="navbar">
            <a href="index.html" class="home">←Home</a>
            <div id="google_translate_element"></div>
        </nav>
    </header>
    <div class="heading">
        <h2>AboutUs</h2>
        <p>Organic, a platform where farmers can sell their products and buyers can buy it </p>
    </div>
    <div class="container">
        <section class="about">
            <div class="about-image">
                <img src="farmer.jpg">
            </div>
            <div class="about-content">
                <h2>Organic is a platform that aims to bridge the gap between farmers and consumers, ensuring fresh, quality produce directly from the source to consumers' homes. It supports local communities, promotes sustainable practices, and makes farm-fresh goods accessible. The platform empowers farmers by providing a platform to showcase their products without middlemen, ensuring fair prices for their efforts. It also makes local, fresh, and healthy produce available to consumers, ensuring they know the origin and people behind it. By choosing Orgaic, consumers support farmers, take a stand for fresher produce, transparency, and a more equitable agricultural system. Join us on our journey towards a healthier, more connected, and sustainable future.</h2>
            </div>
        </section>
    </div><br>

    <!--footer-->

    <div class="footer">
        <div class="social-link-list">
            <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-link"><i class="fa-brands fa-twitter"></i></a>
        </div>

        <div class="footer-bottom" >
            &copy; Organic.com 
        </div>
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>
